Home Page.xaml

<Page x:Class="Library.Home_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Home_Page" 
      Background="Black">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/OldBooks.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Welcome to Library" Foreground="White" FontSize="52" FontWeight="Medium" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="welcome users to the Library Management System." Foreground="White" FontSize="36" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="2" Opacity=".5" Background="Black" Content="Books Page" Foreground="White" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10"/>
        <Button Grid.Column="0" Grid.Row="2" Opacity=".5" Background="Black" Content="Authors Page" Foreground="White" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10"/>
    </Grid>
</Page>
