Page1.xaml

<Page x:Class="Library.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
  Title="Page1">
    <Grid Margin="0,0,0,6">
        <Grid.Background>
            <ImageBrush ImageSource="/OldBooks.jpg" Opacity="0.7"/>
        </Grid.Background>

        <DataGrid Name="datagridd" Margin="146,374,156,32" BorderThickness="10,10,10,10" BorderBrush="Black" />


        <Grid  Margin="0,0,0,388">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="ID" Grid.Row="0" Grid.Column="0" Background="{x:Null}" IsEnabled="False" Foreground="White" FontSize="48" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Content="Name" Grid.Row="1" Grid.Column="0" Background="{x:Null}" IsEnabled="False" Foreground="White" FontSize="48" FontFamily="Arial Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <TextBox Name="idt" Grid.Row=" 0" Margin="18,14,16,12" Grid.Column="1" Background="{x:Null}" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="#FFFFFBFB" FontSize="24"/>
            <TextBox x:Name="namet" Grid.Row=" 1" Margin="18,14,16,12" Grid.Column="1" Background="{x:Null}" BorderThickness="5,5,5,5" BorderBrush="White" Foreground="#FFFFFBFB" FontSize="24"/>
            <Button Name="add" Grid.Row="2" Grid.Column="0" Margin="32,12,54,16" Background="White" Content="Add" FontSize="36" FontFamily="Arial Black" Click="add_Click" ></Button>
            <Button Name="updet" Grid.Row="2" Grid.Column="1" Margin="32,12,54,16" Background="White" Content="Update" FontSize="36" FontFamily="Arial Black" Click="updet_Click" ></Button>
            <Button Name="deleted" Grid.Row="2" Grid.Column="2" Margin="32,12,54,16" Background="White" Content="Delete" FontSize="36" FontFamily="Arial Black" Click="deleted_Click" ></Button>
        </Grid>
    </Grid></Page>
